;;;
;;; These are some additional words it would be useful to have phonemed:
;;; 
NHS  EH1 N EY0 CH EH2 S
NHS'S  EH1 N EY0 CH EH2 S IH0 Z
UK  Y UW1 K EY1
UK'S  Y UW1 K EY1 Z
FT  EH1 F T IY1
BREXIT  B R EH1 G Z IH0 T
GREXIT  G R EH1 G Z IH0 T
KELLAWAY  K EH1 L AH0 W EY2
KELLAWAY'S  K EH1 L AH0 W EY2 Z
BBC1  B IY1 B IY0 S IY0 W AH2 N
BBC2  B IY1 B IY0 S IY0 T UW2
BBC3  B IY1 B IY0 S IY0 W TH R IY2
BBC4  B IY1 B IY0 S IY0 W F AO2 R
EU  IY0 Y UW1
MP  EH1 M P IY0
MPS  EH1 M P IY0 Z
JEZWECAN  JH EH1 Z W IY0 K AE2 N
UKIP  Y UW1 K IH1 P
UKIP'S  Y UW1 K IH1 P S
DEFENCES  D IH0 F EH1 N S AH0 Z
DEPARTEE  D IH0 P AA1 R T IY2
DEPARTEES  D IH0 P AA1 R T IY2 Z
DOMICILE  D AA1 M IH0 S AH2 L
DOMICILED  D AA1 M IH0 S AH2 L D
ECOMMERCE  IY1 K AA2 M ER0 S
EMOJI  AH0 M OW1 JH IH0
ENCRYPTING  EH0 N K R IH1 P T IH0 NG
BHS  B IY1 EY0 CH EH2 S
BHS'S  B IY1 EY0 CH EH2 S IH0 Z
BMA B  IY1 EH0 M EY1
BMA'S  B IY1 EH0 M EY1 Z
ABE  AA1 R B EY0
ABE'S  AA1 R B EY0 Z
ABENOMICS  AA1 R B EY0 N AA1 M IH0 K S
ECOMMERCE  IY1 K AA1 M ER0 S
ECOMMERCE'S  IY1 K AA1 M ER0 S IH0 Z
EUROZONE  Y UW1 R OW0 Z OW2 N
EUROZONE'S  Y UW1 R OW0 Z OW2 N Z
BITCOIN  B IH1 T K OY1 N
BITCOINS  B IH1 T K OY1 N Z
BITCOIN'S  B IH1 T K OY1 N Z
EUROSCEPTIC  Y UH1 R OW0 S K EH2 P T IH0 K
EUROSCEPTICS  Y UH1 R OW0 S K EH2 P T IH0 K S
CRYPTOCURRENCY  K R IH1 P T OW0 K ER2 AH0 N S IY0
CRYPTOCURRENCIES  K R IH1 P T OW0 K ER2 AH0 N S IY0 Z
CRYPTOGRAPHIC  K R IH1 P T OW0 G R AE2 F IH0 K
CRYPTOGRAPHY  K R IH0 P T OW1 G R AE0 F IH2
ALIBABA  AE1 L IH0 B AH2 B AH0
ASPIRATIONAL  AE2 S P ER0 EY1 SH AH0 N AH0 L
BACKBENCH  B AE1 K B EH2 N CH
BACKBENCHERS  B AE1 K B EH2 N CH ER0 Z
BACKBENCHES  B AE1 K B EH2 N CH IH0 Z
BACKBURNER  B AE1 K B ER1 N ER0
BACKBURNERS  B AE1 K B ER1 N ER0 Z
BREXIT'S  B R EH1 G Z IH0 T S
BREXITER  B R EH1 G Z IH0 T ER0
BREXITERS  B R EH1 G Z IH0 T ER0 Z
AEROPLANES  EH1 R AH0 P L EY0 N Z
ALPHAVILLE  AE1 L F AH0 V IH0 L
BENIOFF  B EH1 N IY0 AO0 F
CORBYN  K AO1 R B IH0 N
CORBYN'S  K AO1 R B IH0 N Z
CRUDER  K R UW1 D ER0
CRUYFF  K R OY1 F
DNI  D IH1 EH0 N AY2
DOJ  D IH1 OW0 JH EY2
EASYJET  IY1 Z IY0 JH EH0 T
EU'S  IY0 Y UW1 Z
EUROPEANISM  Y UH2 R AH0 P IY1 AH0 N IH2 Z AH0 M
FT'S  EH1 F T IY1 Z
FTSE  F UH1 T S IY0
GEOSPATIAL  JH IY1 OW0 S P EY2 SH AH0 L
GLASTONBURY  G L AE1 S T AH0 N B ER0 IY0
GLOBALISTS  G L OW1 B AH0 L IH0 S T S
HARFORD'S  HH AA1 R F ER0 D Z
HOUSEBUILDERS  HH AW1 S B IH0 L D ER0 Z
LGBT  EH1 L JH IY2 B IY2 T IY2
LINKEDIN  L IH2 NG K D IH0 N
MERKEL'S  M ER1 K AH0 L Z
NOTIONAL  N OW1 SH AH0 N AH0 L
NOTIONALLY  N OW1 SH AH0 N L IY2
NY  EH1 N W AY2
NYT  EH1 N W AY2 T IY2
PILEDRIVER  P AY1 L D R AY2 V ER0
RISERS  R AY1 Z ER0 Z
SALESFORCE  S EY1 L Z F AO2 R S
SALESFORCE'S  S EY1 L Z F AO2 R S IH0 Z
SHAMEFACED  SH EY1 M F EY0 S T
TRANSMOGRIFIED  T R AE0 N Z M AO1 G R AH0 F AY2 D
UNCHARITABLY  AH0 N CH EH1 R IH0 T AH0 B L IY0
UNEDIFYING  AH0 N EH1 D AH0 F AY2 IH0 NG
UPEND  AH1 P EH0 N D
;;;
;;; and now, bustin the format, to allow for some adjustment of the functionality
;;; Extension 1:
;;; When uppercasing a word to find a match in this dataset, we lose some crucial info.
;;; e.g. us and US both map to US, the variant meaning you and I, losing the country variant.
;;; Also, some words do not map directly to the relevant entry in the phoneme map, e.g. '%'.
;;; This list pre-emptively maps a word to the correct entry in the phoneme map.
;;; Usage: MAP:FROM  TO
;;; In this example, if the word in the source text is 'from' (or 'FROM) it will be mapped to whatever is the entry for 'TO' in the dictionary.
MAP:US  US(1)
MAP:%  %PERCENT
MAP:UN  UN(1)
MAP:&  AND
MAP:BLOGGER'S  BLOGGERS
MAP:CRITICISED  CRITICIZED
MAP:CRITICISING  CRITICIZING
MAP:DIDDLY  DIDDLEY
MAP:AMORTISATION  AMORTIZATION
MAP:AMORTISE  AMORTIZE
MAP:AMORTISED  AMORTIZED
MAP:AMORTISING  AMORTIZING
MAP:CHARACTERISE  CHARACTERIZE
MAP:CHARACTERISED  CHARACTERIZED
MAP:CHARACTERISES  CHARACTERIZES
MAP:CHARACTERISING  CHARACTERIZING
MAP:FAVOURABLE  FAVORABLE
MAP:CRYSTALLISED  CRYSTALLIZED
MAP:CUSTOMISE  CUSTOMIZE
MAP:CUSTOMISED  CUSTOMIZED
MAP:CUSTOMISES  CUSTOMIZES
MAP:AGEING  AGING
MAP:BEHAVIOURAL  BEHAVIORAL
MAP:CAPITALISATION  CAPITALIZATION
MAP:EQUALISE  EQUALIZE
MAP:EQUALISED  EQUALIZED
MAP:EQUALISER  EQUALIZER
MAP:EQUALISES  EQUALIZES
MAP:EQUALISING  EQUALIZING
MAP:EQUALISATION  EQUALIZATION
MAP:ARMOURED  ARMORED
MAP:BEAST'S  BEASTS
MAP:DEMONISING  DEMONIZING
MAP:FULFIL  FULFILL
MAP:FURORE  FUROR
MAP:GLOBALISATION  GLOBALIZATION
MAP:HAEMORRHAGE  HEMORRHAGE
MAP:HAEMORRHAGED  HEMORRHAGED
MAP:HAEMORRHAGIC  HEMORRHAGIC
MAP:HAEMORRHAGING  HEMORRHAGING
MAP:HARBOURED  HARBORED
MAP:HOLEY  HOLY
MAP:INSTIL  INSTILL
MAP:INSTITUTIONALISE  INSTITUTIONALIZE
MAP:INSTITUTIONALISED  INSTITUTIONALIZED
MAP:INSTITUTIONALISES  INSTITUTIONALIZES
MAP:INSTITUTIONALISING  INSTITUTIONALIZING
MAP:INSTITUTIONALISATION  INSTITUTIONALIZATION
MAP:LEAVE'S  LEAVES
MAP:MATERIALISED  MATERIALIZED
MAP:MATERIALISES  MATERIALIZES
MAP:PRISE  PRIZE
MAP:SCEPTIC  SKEPTIC
MAP:SCEPTICAL  SKEPTICAL
MAP:SCEPTICALLY  SKEPTICALLY
MAP:SCEPTICISM  SKEPTICISM
MAP:SCEPTICS  SKEPTICS
MAP:STURGEON'S  STURGEONS
;;;
;;; Extension 2:
;;; The default regexp to identify a word in the text is (\w+), which will miss terms such as '%'.
;;; This list will be used to compile a more complex regexp to cover a wider range of possible words.
;;; WORD:NAME VALUE --> the VALUE is the regexp fragment to use. The NAME is ignored.
;;; NB: the default (\w+) will be invoked *after* all the WORD:... 
WORD:%  \%
WORD:'s  \w+['’][sStdmM]
WORD:'s  \w+['’](re|RE|ve|VE|ll|LL)
WORD:&  &amp;
;;;
;;; Extension 3:
;;; This allows matched words to be transformed, e.g. to ensure the apostophe matches that used in the phoneme keys
;;; TRANSFORM:FROM  TO --> the text matching FROM will be transformed to TO.
;;; NB: the ToUpper step is invoked *after* all the TRANSFORM:... steps
TRANSFORM:(\w+)’([sStTdDmM])  $1'$2
TRANSFORM:(\w+)’(re|RE|ve|VE|ll|LL)  $1'$2
TRANSFORM:&amp;  AND
;;;
;;; Extension 4:
;;; This marks a word as being considered as a 'bad' word, unsuited to terminating a phrase in poetry
BAD:END  A
BAD:END  AN
BAD:END  AND
BAD:END  AS
BAD:END  FOR
BAD:END  I
BAD:END  IN
BAD:END  IS
BAD:END  ITS
BAD:END  OF
BAD:END  OR
BAD:END  SUCH
BAD:END  THAT
BAD:END  THE
BAD:END  THEIR
BAD:END  THIS
BAD:END  TO
BAD:END  BUT
BAD:END  VERY
BAD:END  THAN
BAD:END  UNTIL
BAD:END  THEY
BAD:END  IF
BAD:END  AT
BAD:END  WITH
BAD:END  FROM
BAD:END  ON
BAD:END  HE
BAD:END  SHE
BAD:END  INTO
BAD:END  HAD
BAD:END  MR
BAD:END  MRS
BAD:END  NOT
BAD:END  ACROSS
BAD:END  BY
BAD:END  HIS
BAD:END  HER
BAD:END  EVERY
BAD:END  BE
BAD:END  ABOUT
